## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtYm9uZWZpc2gtODYuY2xlcmsuYWNjb3VudHMuZGV2JA

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://sathishramesh383:Sathish383@cluster0.eigyxec.mongodb.net'
CLERK_SECRET_KEY='sk_test_KNf63AwD9T7L7vclMqqSraT5R9OWcaMpL9M81B09XI'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-25241ac1c1cf2f550745fab6c00c450318c1cff46bc79899c6c4bbbcb387f1b1'
INNGEST_EVENT_KEY='Wn17Z7SGTLUqWQHsFivmaory2yEGWxgfkV4M0XPhE9a0Vcx0dsDWE6_0CeBccr590X46j3WY3heaBOM3nPj7mw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dq3ahxjsy'
CLOUDINARY_API_KEY='213518412164426'
CLOUDINARY_API_SECRET='SR6K5WwtLDJwWOeEuhnLd5ya950'
