## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1jb2QtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://sathishramesh383:Sathish383@cluster0.zrkisrs.mongodb.net'
CLERK_SECRET_KEY='sk_test_NuMaaFBfSwcMj8AYe49zaXMCZ8dyzTqdP3skTWkGSB'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-25241ac1c1cf2f550745fab6c00c450318c1cff46bc79899c6c4bbbcb387f1b1'
INNGEST_EVENT_KEY='Wn17Z7SGTLUqWQHsFivmaory2yEGWxgfkV4M0XPhE9a0Vcx0dsDWE6_0CeBccr590X46j3WY3heaBOM3nPj7mw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dq3ahxjsy'
CLOUDINARY_API_KEY='563212446469576'
CLOUDINARY_API_SECRET='lfzH9IwoLJyRagjrUhic5N7pZXU'
